# jitch

./: .gitignore  README.md  pom.xml
src/main/java/at/slyk/: Main.java  PrefService.java  Properties.java
src/main/java/at/slyk/common/: User.java
src/main/java/at/slyk/components/: MainFrame.java  MainPanel.java
src/main/java/at/slyk/components/chat/: ChatLog.java  ChatPanel.java  Emote.java  Emotes.java  InputBox.java  Message.java
src/main/java/at/slyk/gui/: MainFrame.java  MainMenuBar.java  MainPanel.java  PlaceholderTextField.java
src/main/java/at/slyk/gui/chat/: ChatPanel.java  InputBox.java  Message.java  SearchBar.java
src/main/java/at/slyk/gui/chat/emotes/: Emote.java  Emotes.java
src/main/java/at/slyk/gui/common/: PlaceholderTextField.java
src/main/java/at/slyk/gui/player/: StreamPlayer.java
src/main/java/at/slyk/server/: AuthorizationResponse.java  BackendServer.java  DataHandler.java  DoneHandler.java  LoginServlet.java
src/main/java/at/slyk/twitch/: Pagination.java  SearchChannel.java  TwitchApi.java  TwitchChat.java  TwitchResponse.java  TwitchResponsePaginated.java  TwitchUser.java
src/main/java/at/slyk/twitch/types/: ChannelEmote.java  Emote.java  Metadata.java  Pagination.java  SearchChannel.java  Stream.java  StreamLinkFormResponse.java  StreamLinks.java  Streams.java  TwitchResponse.java  TwitchResponseEmote.java  TwitchResponsePaginated.java  TwitchUser.java
src/main/java/at/slyk/utils/: Utils.java
src/main/resources/: logback.xml
src/test/java/: TwitchApiTest.java
src/test/resources/: logback-test.xml
